<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Years</title>
    <style>
        body {
            background: #508757;
        }

        .box {
            width: 180px;
            height: 170px;
            border: solid black 2px;
            display: inline-block;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 15px;
            margin: 10px;
            background: #c8fdce;
            box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.75);
        }

        .box:hover {
            transform: scale(1.1);
            transition: 1.30s;
            background: #ffffff;
        }

        p {
            margin-top: 25px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="box">
    <b>Січень</b>
    <p>Довжина дня: 8 годин
        <br>
        <br>
        Температура: -5°C
        <br>
        <br>
        Температурний рекорд: -25°C
        <br>
        <br>
        Кількість днів: 31</p>
</div>
<div class="box">
    <b>Лютий</b>
    <p>Довжина дня: 9 годин
        <br>
        <br>
        Температура: -3°C
        <br>
        <br>
        Температурний рекорд: -20°C
        <br>
        <br>
        Кількість днів: 28</p>
</div>
<div class="box">
    <b>Березень</b>
    <p>Довжина дня: 11 годин
        <br>
        <br>
        Температура: 2°C
        <br>
        <br>
        Температурний рекорд: -10°C
        <br>
        <br>
        Кількість днів: 31</p>

</div>
<div class="box">
    <b>Квітень</b>
    <p>Довжина дня: 13 годин
        <br>
        <br>
        Температура: 10°C
        <br>
        <br>
        Температурний рекорд: -5°C
        <br>
        <br>
        Кількість днів: 30</p>
</div>
<div class="box">
    <b>Травень</b>
    <p>Довжина дня: 15 годин
        <br>
        <br>
        Температура: 15°C
        <br>
        <br>
        Температурний рекорд: 30°C
        <br>
        <br>
        Кількість днів: 31</p>
</div>
<div class="box">
    <b>Червень</b>
    <p>Довжина дня: 17 годин
        <br>
        <br>
        Температура: 20°C
        <br>
        <br>
        Температурний рекорд: 35°C
        <br>
        <br>
        Кількість днів: 30</p>
</div>
<div class="box">
    <b>Липень</b>
    <p>Довжина дня: 16 годин
        <br>
        <br>
        Температура: 25°C
        <br>
        <br>
        Температурний рекорд: 40°C
        <br>
        <br>
        Кількість днів: 31</p>
</div>
<div class="box">
    <b>Серпень</b>
    <p>Довжина дня: 14 годин
        <br>
        <br>
        Температура: 24°C
        <br>
        <br>
        Температурний рекорд: 38°C
        <br>
        <br>
        Кількість днів: 31</p>
</div>
<div class="box">
    <b>Вересень</b>
    <p>Довжина дня: 12 годин
        <br>
        <br>
        Температура: 18°C
        <br>
        <br>
        Температурний рекорд: 30°C
        <br>
        <br>
        Кількість днів: 30</p>
</div>
<div class="box">
    <b>Жовтень</b>
    <p>Довжина дня: 10 годин
        <br>
        <br>
        Температура: 10°C
        <br>
        <br>
        Температурний рекорд: 25°C
        <br>
        <br>
        Кількість днів: 31
    </p>
</div>
<div class="box">
    <b>Листопад</b>
    <p>Довжина дня: 8 годин
        <br>
        <br>
        Температура: 5°C
        <br>
        <br>
        Температурний рекорд: 15°C
        <br>
        <br>
        Кількість днів: 30</p>
</div>
<div class="box">
    <b>Грудень</b>
    <p>Довжина дня: 7 годин
        <br>
        <br>
        Температура: -2°C
        <br>
        <br>
        Температурний рекорд: -20°C
        <br>
        <br>
        Кількість днів: 31</p>
</div>
</body>
</html>