<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            height: 100vh;
        }

        .box {
            width: 245px;
            height: 200px;
            background: rgba(255, 255, 255, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            padding: 20px;
            gap: 20px;
            margin: 50px;
        }

        .sale {
            width: 165px;
            height: 60px;
            border-radius: 30px;
            position: absolute;
            top: -100px;
            background: rgba(255, 255, 255, 0.3);
            flex-direction: column;
            padding: 10px;
            background: white;
        }

        h2 {

            font-family: Inter sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }

        p {
            text-align: center;
            font-family: Inter sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }

        img {
            padding: 15px;
        }

        h3 {
            text-align: center;
        }

        .header {
            width: 300px;
            height: 60px;
            position: absolute;
            top: 75px;
            text-align: center;
        }
        .red {
            color: red;
        }
        .blue {
            color: dodgerblue;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Showing CTAs on hover interaction</h1>
</div>

<div class="box">
    <div class="sale">
        <h3>&#9733;Highly Rated</h3>
    </div>
    <img src="img/frameon.png" alt="">
    <p>Nike Running - Neon</p>
    <h2 class="blue">$ 210.00</h2>
</div>
<div class="box">
    <img src="img/frametwo.png" alt="">
    <p>Nike - Zegama 2</p>
    <h2 class="red">$ 230.00</h2>
</div>
<div class="box">
    <div class="sale">
        <h3>&#9733;Highly Rated</h3>
    </div>
    <img src="img/framethree.png" alt="">
    <p>Nie - Vaporfly 3</p>
    <h2 class="blue">$ 210.00</h2>
</div>
</body>
</html>