* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header header header"
        "column1 column2 column3 column4 column5"
        "footer footer footer footer footer";
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr 5fr 2fr;
    height: 100vh;

}

.header {
    grid-area: header;
    background: #D9D9D9;
}

.column:nth-child(2) {
    grid-area: column1;
    background: #A4A4A4;
}

.column:nth-child(3) {
    grid-area: column2;
    background: #CAC7C7;
}

.column:nth-child(4) {
    grid-area: column3;
    background: #A4A4A4;
}

.column:nth-child(5) {
    grid-area: column4;
    background: #CAC7C7;
}
.column:nth-child(6) {
    grid-area: column5;
    background: #A4A4A4;
}

.footer {
    grid-area: footer;
    background: #D9D9D9;
}