<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            background: whitesmoke;
        }

        table {
            width: 35%;
            justify-content: center;
            align-items: center;
            margin-left: 500px;
            border: 3px solid grey;

        }

        td {
            border: 2px solid black;
            width: 250px;
            padding: 5px;
        }

        thead {
            font-size: 20px;
            color: darkred;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="4">HTML COLOR CODE CHART</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Blue</td>
        <td>#000FF</td>
        <td style="background: blue"></td>
    </tr>
    <tr>
        <td>Black</td>
        <td>#000FF</td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>#FF0000</td>
        <td style="background: red"></td>
    </tr>
    <tr>
        <td>White</td>
        <td>#FFFFFF</td>
        <td style="background: white"></td>
    </tr>
    <tr>
        <td>Green</td>
        <td>#00800</td>
        <td style="background: green"></td>
    </tr>
    <tr>
        <td>Purple</td>
        <td>#80080</td>
        <td style="background: purple"></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#FFFF00</td>
        <td style="background: yellow"></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>#FFA500</td>
        <td style="background: orange"></td>
    </tr>
    <tr>
        <td>Violet</td>
        <td>#EE82EE</td>
        <td style="background: violet"></td>
    </tr>
    <tr>
        <td>Silver</td>
        <td>#C0C0C0</td>
        <td style="background: silver"></td>
    </tr>
    <tr>
        <td>Gold</td>
        <td>#FFD700</td>
        <td style="background: gold"></td>
    </tr>
    <tr>
        <td>Gray</td>
        <td>#808080</td>
        <td style="background: grey"></td>
    </tr>
    <tr>
        <td>Pink</td>
        <td>#FFC0CB</td>
        <td style="background: pink"></td>
    </tr>
    <tr>
        <td>Fuchsia</td>
        <td>#FF00FF</td>
        <td style="background: fuchsia"></td>
    </tr>
    <tr>
        <td>Light Blue</td>
        <td>#ADD8E6</td>
        <td style="background: lightblue"></td>
    </tr>
    <tr>
        <td>Sky Blue</td>
        <td>#87CEEB</td>
        <td style="background: skyblue"></td>
    </tr>
    <tr>
        <td>Aqua</td>
        <td>#00FFFF</td>
        <td style="background: skyblue"></td>
    </tr>
    <tr>
        <td>Khaki</td>
        <td>#F0E68C</td>
        <td style="background: khaki"></td>
    </tr>
    </tbody>
</table>
</body>
</html>