<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 20vh;
            background: #D9D9D9;
        }

        main {
            height: 60vh;
            display: flex;
        }

        .box1, .box3 {
            height: 60vh;
            width: 27vw;
            background: #C0BDBD;
        }

        .box2 {
            height: 60vh;
            width: 46vw;
            background: #A4A4A4;
        }

        footer {
            height: 20vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section class="box1"></section>
    <section class="box2"></section>
    <section class="box3"></section>
</main>
<footer></footer>
</body>
</html>