<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 20vh;
            background: #8D8484;
            color: black;
        }

        main {
            height: 60vh;
            background: #A4A4A4;
            display: flex;
        }

        .box4, .box5 {
            height: 30vh;
            width: 27vw;
            color: white;
        }

        .box4 {
            background: #937575;
        }

        .box5 {
            background: #644C4C;
        }

        .box1, .box2, .box3 {
            height: 20vh;
            width: 73vw;
            background: #827878;
            color: white;
        }

        .box1 {
            background: #776969;
        }

        .box2 {
            background: #643030;
        }

        .box3 {
            background: #441818;
        }


        footer {
            height: 20vh;
            background: #BDBDBD;
            color: black;
        }

        p {
            font-size: 25px;

        }

        header, footer, .box1, .box2, .box3, .box4, .box5 {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }

    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div>
        <section class="box1"><p>Content - 1</p></section>
        <section class="box2"><p>Content - 2</p></section>
        <section class="box3"><p>Content - 3</p></section>
    </div>
    <div>
        <section class="box4"><p>spam - 1</p></section>
        <section class="box5"><p>spam - 2</p></section>
    </div>
</main>
<footer>
    <p>footer</p>
</footer>
</body>
</html>