<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            height: 100vh;
            display: flex;
            gap: 5px;
            flex-direction: column;
            color: white;
            text-shadow: 1px 1px 1px #dadada;
            animation: content 3s ease-out 1;
        }

        .content > h1 {
            margin-top: 250px;
            font-size: 18px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }


        .head {
            width: 120px;
            height: 50px;
            border: none;
            border-radius: 6px;
            position: relative;
            top: 15px;
        }

        video {
            width: 100%;
            height: 650px;
            object-fit: cover;
            position: absolute;
            z-index: -1;
            top: 0;
        }

        @keyframes content {
            from {
                opacity: 0.8;
                transform: scale(1.1);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        header > ul {
            list-style-type: none;
            display: flex;
            justify-content: end;
            align-items: end;
            gap: 51px;
            padding-right: 100px;
            color: white;
            font-size: 18px;
        }

        .logo {
            width: 75px;
            height: 50px;
            position: absolute;
            top: 5px;
            left: 30px;
        }

        h2 {
            text-align: center;
            position: absolute;
            top: 17px;
            left: 100px;

        }

        .footer > button {
            width: 400px;
            height: 40px;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            margin-left: 540px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            align-items: center;
            color: #979797;
            flex-direction: row-reverse;
        }

        .search {
            width: 20px;
            height: 20px;
            margin-left: 60px;
        }

        .photo {
            position: absolute;
            left: 555px;
        }
    </style>
</head>
<body>
<div class="content">

    <header>
        <ul>
            <li><a href="#"></a>Пошук</li>
            <li><a href="#"></a>Ліцензія</li>
            <li><a href="#"></a>Завантаження</li>
            <li><a href="#"></a>...</li>
            <li><a href="#">
                <button class="head">Реєстрація</button>
            </a></li>
        </ul>
        <div class="logo">
            <img class="logo" src="img/logoone.png" alt="img">
            <h2>Pexels</h2>
        </div>
    </header>
    <h1>НАЙКРАЩІ БЕЗКОШТОВНІ СТОКОВІ<br>ВІДЕО ВІД СПІЛЬНОТИ PEXELS.</h1>
    <form class="footer">
        <button><img src="img/searching.svg" class="search" alt=""> <img src="img/photik.svg" class="photo" alt=""> Пошук
            безкоштовних відео
        </button>
    </form>
    <video src="vid/video.mp4" loop autoplay muted></video>
</div>
</body>
</html>