<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            height: 100vh;
        }

        .grid {
            display: grid;
            grid-template-areas:
        "A A A "
        "B C D "
        "B F D "
        "E E E";
            grid-template-rows:1fr 2fr 2fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
            height: 100vh;
        }

        .item {
            background: #D9D9D9;
        }

        .item:nth-child(2) {
            background: #C0BDBD;
        }

        .item:nth-child(4) {
            background: #C0BDBD;
        }

        .item:nth-child(3) {
            background: #827878;
        }

        .item:nth-child(6) {
            background: #B7ADAD;

        }

        .A {
            grid-area: A;
        }

        .B {
            grid-area: B;
        }

        .C {
            grid-area: C;
        }

        .D {
            grid-area: D;
        }

        .E {
            grid-area: E;
        }

        .F {
            grid-area: F;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="item A"></div>
    <div class="item B"></div>
    <div class="item C"></div>
    <div class="item D"></div>
    <div class="item E"></div>
    <div class="item F"></div>
</div>
</body>
</html>