<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            height: 100vh;
        }

        .grid {
            display: grid;
            grid-template-areas:
        "A A A "
        "B C D "
        "E E E";
            grid-template-rows:2fr 5fr 2fr;
            grid-template-columns: 2fr 4fr 2fr ;
            height: 100vh;
        }

        .item {
            background: #D9D9D9;
        }

        .item:nth-child(2) {
            background: #C0BDBD;
        }
        .item:nth-child(4) {
            background: #C0BDBD;
        }
        .item:nth-child(3) {
            background: #A4A4A4;
        }
        .A {
            grid-area: A;
        }

        .B {
            grid-area: B;
        }

        .C {
            grid-area: C;
        }

        .D {
            grid-area: D;
        }

        .E {
            grid-area: E;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="item A"></div>
    <div class="item B"></div>
    <div class="item C"></div>
    <div class="item D"></div>
    <div class="item E"></div>
</div>
</body>
</html>>