<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            height: 100vh;
        }

        .box {
            width: 319px;
            height: 492px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;


        }

        .sale {
            width: 100px;
            height: 100px;
            border: black 2px solid;
            border-radius: 50px;
            position: absolute;
            top: -50px;
        }

        h2 {
            color: #000;
            font-family: Inter sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        p {
            width: 256px;
            color: #000;
            text-align: center;
            font-family: Inter sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding:4px;
        }
        img {
            padding: 18px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="sale">
        <img src="img/frameone.png" alt="">
    </div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="box">
    <div class="sale">
        <img src="img/frametwo.png" alt="">
    </div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="box">
    <div class="sale">
        <img src="img/framethree.png" alt="">
    </div>
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
</body>
</html>